<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>host family</title>
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="dist/css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
</head>
<body>
	<!--The model -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" 
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h4 class="modal-title" id="myModalLabel">模态框（Modal）标题</h4>
				</div>
				<div class="modal-body">
					按下 ESC 按钮退出。
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					<button type="button" class="btn btn-primary">提交更改</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	
	<header>
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<i class="icon-reorder"></i>
					</button>
					<div class="navbar-brand"><a href="#"><i class="glyphicon glyphicon-home"></i> Dashboard</a></div>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
								<i class="glyphicon glyphicon-calendar"></i>
								My Tasks
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">aaaa</a></li>
								<li><a href="#">bbbb</a></li>
								<li class="divider"><a href="#">cccc</a></li>
								<li><a href="#">dddd</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="drap-toggle" data-toggle="dropdown">
								<i class="glyphicon glyphicon-list-alt"></i>
								Administer
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">aaaaa</a></li>
								<li><a href="#">bbbbb</a></li>
								<li><a href="#">ccccc</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#" data-toggle="modal" data-target="#myModal">log in</a>
						</li>
						<li class="dropdown">
							<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
								<i class="glyphicon glyphicon-user"></i>
								joins
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">1111</a></li>
								<li><a href="#">2222</a></li>
								<li class="divider"><a href="#">3333</a></li>
								<li><a href="#">其他</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<div class="main">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="panel panel-default">
						<div class="panel-heading">
							kermit
						</div>
						<div class="panel-body">
							<form class="form-horizontal">
								<div class="form-group">
									<label class="col-sm-3 control-label">First Name</label>
									<div class="col-sm-9">
										<input type="text" class="form-control" placeholder="kermit"/>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Last Name</label>
									<div class="col-sm-9">
										<input type="text" class="form-control" placeholder="The Frog"/>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">Your Email</label>
									<div class="col-sm-9">
										<input type="text" class="form-control" placeholder="kermit@activiti.org"/>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="panel panel-default">
						<div class="panel-heading">
							Login form
						</div>
						<div class="panel-body">
							<form class="form-horizontal">
								<div class="form-group">
									<label class="control-label col-sm-3">User Name</label>
									<div class="col-sm-9">
										<input type="text" class="form-control" placeholder="User Name"/>
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-sm-3">Password</label>
									<div class="col-sm-9">
										<input type="password" class="form-control" placeholder="Password"/>
									</div>	
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<input type="submit" class="btn btn-info pull-right" value="SUBMIT"/>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<ul class="list-group list-unstyled message">
						<li class="list-group-item clearfix">
							<a href="javascript:void(0);" class="btn btn-default pull-left">ADD USER</a>
							<input type="search" class="pull-right" />
						</li>
						<li class="list-group-item">
							<img src="images/1.jpg" alt="头像" class="message-avatar" />
							<a href="#" class="message-subject">Fozzie</a><br />
							<div class="message-description">Fozzie@activiti.org</div>
							<span class="close"> &times </span>
						</li>
						<li class="list-group-item">
							<img src="images/1.jpg" alt="头像" class="message-avatar" />
							<a href="#" class="message-subject">Fozzie</a><br />
							<div class="message-description">Fozzie@activiti.org</div>
							<span class="close"> &times </span>
						</li>
						<li class="list-group-item">
							<img src="images/1.jpg" alt="头像" class="message-avatar" />
							<a href="#" class="message-subject">Fozzie</a><br />
							<div class="message-description">Fozzie@activiti.org</div>
							<span class="close"> &times </span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<footer></footer>
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
</body>
</html>